<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddChildActivity"
    >


    <TextView
        android:id="@+id/textView16"
        android:layout_width="415dp"
        android:layout_height="710dp"
        android:layout_marginTop="-30dp"
        android:layout_marginBottom="-115dp"
        android:background="@drawable/layout_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="289dp"
        android:layout_height="146dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/textView16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_removebg_preview__1_" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="214dp"
        android:layout_height="53dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="183dp"
        android:fontFamily="@font/bergensansbold"
        android:text="Child Details : "
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/textView16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView16" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="376dp"
        android:layout_height="402dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="231dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="@+id/textView16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/empty_tall_divider"
            android:orientation="vertical"
            android:showDividers="middle">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="119dp"
                android:layout_height="29dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="284dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/bergensansbold"
                android:text="First Name : "
                android:textColor="@color/white"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/childf_nameEditTextContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="325dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                app:errorEnabled="true"
                app:helperTextTextColor="@android:color/holo_red_dark"
                app:layout_constraintEnd_toEndOf="@+id/textView16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/childf_nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/first_name"
                    android:inputType="text"
                    android:lines="1" />


            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView25"
                android:layout_width="140dp"
                android:layout_height="31dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="255dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/bergensansbold"
                android:text="Date of Birth :"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/textView16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/childf_nameEditTextContainer" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/childdobEditTextContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="325dp"
                android:layout_height="58dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                app:errorEnabled="true"
                app:helperTextTextColor="@android:color/holo_red_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView25">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/childdobEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="@string/dob"
                    android:inputType="none"
                    android:lines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView26"
                android:layout_width="94dp"
                android:layout_height="27dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="321dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/bergensansbold"
                android:text="Gender : "
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/textView16"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/childdobEditTextContainer" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/childgenderEditTextContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="325dp"
                android:layout_height="53dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="10dp"
                app:errorEnabled="true"
                app:helperTextTextColor="@android:color/holo_red_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView26">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/childgenderEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:hint="Gender"
                    android:inputType="none"
                    android:lines="1"
                    android:maxLength="11" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView28"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/bergensansbold"
                android:text="Allergies : "
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/textView16"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/childgenderEditTextContainer" />
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp"
                app:cardCornerRadius="8dp"
                android:layout_margin="16dp"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView16"
                tools:layout_editor_absoluteY="634dp">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/childyes_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="180dp"
                    android:buttonTint="@color/quantum_black_100"
                    android:text="Yes"
                    android:textColor="@color/quantum_black_100" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/childno_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/quantum_black_100"
                    android:text="No"
                    android:textColor="@color/quantum_black_100" />
            </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:id="@+id/childallergyEditTextContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="325dp"
                android:layout_height="70dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginStart="21dp"
                android:background="@color/white"
                app:errorEnabled="true"
                app:helperTextTextColor="@android:color/holo_red_dark"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/childallergyEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:hint="Allergies"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:maxLines="6"
                    android:scrollbars="vertical"

                    />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/childcategoryGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal" />


        </LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/hiddenChildAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:visibility="invisible"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/addchildbtn"
        android:layout_width="96dp"
        android:layout_height="52dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="130dp"
        android:backgroundTint="@color/white"
        android:text="Add"
        android:textColor="@color/green"
        app:layout_constraintBottom_toBottomOf="@+id/textView16"
        app:layout_constraintEnd_toEndOf="@+id/textView16"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toEndOf="@+id/backchildbtn"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/backchildbtn"
        android:layout_width="97dp"
        android:layout_height="54dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="49dp"
        android:layout_marginBottom="128dp"
        android:backgroundTint="@color/white"
        android:text="Back"
        android:textColor="@color/green"
        app:layout_constraintBottom_toBottomOf="@+id/textView16"
        app:layout_constraintStart_toStartOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>