<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView

        android:id="@+id/userMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/whitesmoke"
        android:padding="10dp"
        android:layout_margin="8dp"
        android:layout_gravity="end"
        android:layout_marginStart="4dp"

        />

</LinearLayout>